spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
spring.devtools.reload.trigger-file=.reloadtrigger
debug=false
server.address=0.0.0.0